Views/ClientsViews.xaml

<UserControl x:Class="PocMVVM.Views.ClientsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelview="clr-namespace:PocMVVM.ModelsViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <modelview:FicheClientsViewModel></modelview:FicheClientsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Interface d'édition" Margin="5" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
                <Label Grid.Row="2" Grid.Column="0">Prénom :</Label>
                <Label Grid.Row="3" Grid.Column="0">Âge :</Label>
                <Label Grid.Row="4" Grid.Column="0">Sexe :</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FicheSelectionnee.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FicheSelectionnee.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FicheSelectionnee.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FicheSelectionnee.Sexe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Fiche Client" Margin="5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
                <Label Grid.Row="2" Grid.Column="0">Prénom :</Label>
                <Label Grid.Row="3" Grid.Column="0">Âge :</Label>
                <Label Grid.Row="4" Grid.Column="0">Sexe :</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding FicheSelectionnee.Nom}"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding FicheSelectionnee.Prenom}"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding FicheSelectionnee.Age}"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding FicheSelectionnee.Sexe}"></Label> 
            </Grid>
        </GroupBox>
        <Button Command="{Binding RemiseAZeroDeLaFicheSelectionnee}" 
                CommandParameter="{Binding FicheSelectionnee}" Grid.ColumnSpan="2"
                Grid.Column="0" Grid.Row="1">RAZ</Button>

        <GroupBox Header="Fiches Clients" Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Fiches}" SelectedItem="{Binding FicheSelectionnee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="- "></Label>
                                <Label Content="{Binding Nom}"></Label>
                                <Label Content="{Binding Prenom}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AjoutDUneFicheClient}">Ajouter</Button>
                    <Button Grid.Column="1" Command="{Binding RetraitDUneFicheClient}" CommandParameter="{Binding ElementName=listeDeFichesClients, Path=SelectedItem}">Retirer</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
